*{
    flex-direction:column;
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    text-align: center;
} 
#header{
    height: 300px;
    background-color: #CED1D9;;
    padding: 5px; /*arrasta pra dentro*/
}
#menu{
    margin-top: 5px; /*arrasta pra fora*/
    height: 50px;
    background-color:#CED1D9;;
    margin-bottom: 5px;
    padding: 5px;
}
#content{
    height: 422px;
    background-color:#CED1D9;;
    padding: 5px;
}
#footer{
    height: 100px;
    background-color: #CED1D9;;
    padding: 5px;
}
.button{
    background-color: rgb(218, 147, 200);
    border-color: rgb(218, 10, 166);
    color:rgb(91, 4, 109);
    border-radius: 8px;
}
#formulario{
    position: absolute;
    width: 350px;
    height: 270px;
    left: 600px;
    top: 222px;

    background: #E3E8E9;
    border-radius: 20px;
}
#formulario-cad{
    position: absolute;
    width: 600px;
    height: 470px;
    left: 447px;
    top: 140px;

    background: #E3E8E9;
    border-radius: 20px;
}
