*{
    flex-direction:column;
    font-family:'Courier New', Courier, monospace;
    text-align: center;
    background-color: rgb(84, 27, 189);
}

.calendario{
    margin: 60px;
    width: 1150px;
    background-color: rgba(252, 248, 248, 0.438);
    padding: 5px;
}

.calendario .mes{
    display:none;
}

.calendario td{
    padding:50px;
    background-color: rgb(171, 212, 212);
}
.calendario .mes_title{
    font-size: 15px;
}

.calendario #anterior, .calendario #proximo{
    padding: 3px 5px;
    font-size: 16px ;
    text-decoration:none;
    background-color: linear-gradient(to bottom, #ffff, rgb(136, 135, 135) 130%);
    

}

.calendario .anterior{
    left:0;
    top:0;
}

.calendario .proximo{
    right:0;
    top:0;
}

.button{
    text-align: right;
    padding: 3px 5px;
    font-size: 16px ;
    text-decoration:none;
    background-color: linear-gradient(to bottom, #ffff, rgb(136, 135, 135) 130%);
}

#modal{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height:  100%;
    position: fixed;
    left: 0;
    top:0;
    display:none;
}

.modal-box{
    background-color:chartreuse;
    width:50%;
    height:400px;
    position:absolute;
    left:25%;
    top:15%;
}

.fechar{
    padding: 5px 10px;
    border: 1px solid rgb(128, 29, 29);
    position: absolute;
    right: 3px;
    top: 3px;
    border-radius: 7px;
    cursor: pointer;
}

.fechar:hover{
    color: black;
    border-color: red;
}